<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Patriots</title>
    <meta charset="UTF-8">
    <link rel="icon" href="Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="dropdown.css">
    <style>
        .fa-bars{
            color:black;
        }
        body {
            background-image: url('pics/Patriots-Logo_page-0001.jpg');
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <div class="drop-main">
            <button class="fas fa-bars fa-2x"></button>
            <div class="drop-main-content">
                <a href="index.html">Home</a>
                <a href="Gallery.html">Gallery</a>
                <!--<a href="Interactive Chart.html">Chart</a>-->
                <a href="Brawlers.html">Brawlers</a>
                <a href="Chargers.html">Chargers</a>
                <a href="Grizzlies.html">Grizzlies</a>
                <a href="Jets.html">Jets</a>
                <a href="Patriots.html">Patriots</a>
                <a href="Royalsvballsite.html">Royals</a>
                <a href="Spartans.html">Spartans</a>
                <a href="Tempests.html">Tempests</a>
            </div>
        </div>
    </div>
    <!--<h2 id = "pteam" class="team-title">Patriots</h2>-->
    <div class = "main">
        <ul class="L1">
            <li>N/A</li>
            <li>N/A</li>
            <li>N/A</li>
            <li>N/A</li>
            <li>N/A</li>
            <li>N/A</li>
            <li>N/A</li>
            <li>N/A</li>
        </ul>
    </div>
    <a href="Jets.html" class="previous round">&#8249;</a>
    <a href="Royalsvballsite.html" class="next round">&#8250;</a>
    <script src="https://kit.fontawesome.com/f9ac9693dd.js" crossorigin="anonymous"></script>
</body>
</html>
